sesion9/desafio/public/index.html
<html>

<head>
    <title>Desafio 9</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                <div class="card" style="border-radius: 2rem;">
                    <div class="card-body p-5 text-center">
                        <div class="my-md-5 pb-5">
                            <form action="http://localhost:3000/api/productos" method="POST">
                                <div class="form-group">
                                    <input id="title" class="form-control" name="title" type="text"
                                        placeholder="ingrese nombre del producto" />
                                </div>
                                <div class="form-group">
                                    <input id="price" class="form-control" name="price" type="text"
                                        placeholder="ingrese precio" />
                                </div>
                                <div class="form-group">
                                    <input id="thumbnail" class="form-control" name="thumbnail" type="text"
                                        placeholder="ingrese url" />
                                </div>
                                <button type="submit" class="btn btn-primary btn-block">Crear Producto</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer fixed-bottom container">
        <hr>
        <p>&copy; 16bits</p>
    </footer>
</body>

</html>

sesion11/desafio/productos/vista/index.pug
doctype html
html(lang="es")
    head
        title="Desafio 10"
        link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous")
        link(rel="stylesheet" href="http://localhost:3000/glow.css")
    body
        div(class="container")
            block content

        div(class="footer fixed-bottom container")
            hr
            p(class="glow") &copy; 16bits
